<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Problem_request.Request_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start">
            <ImageView
                android:id="@+id/img_back_request"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chevron_right"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/tv_name_appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Báo cáo sự cố"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_input_shadow"
            android:hint=" Phòng"
            android:layout_marginTop="50dp"
            android:padding="8dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="4dp"
            android:background="@drawable/box_input_shadow">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_describes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/box_input_shadow"
            android:hint=" Mô tả sự cố\n\n\n\n\n"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:inputType="textMultiLine"
            android:lines="10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/LinearLayout_button_picker_image"
                android:layout_width="166dp"
                android:layout_height="40dp"
                android:background="@drawable/box_buttom_shadow"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/camera"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout_button_select_image"
                android:layout_width="166dp"
                android:layout_height="40dp"
                android:background="@drawable/box_buttom_shadow"
                android:gravity="center"
                android:layout_marginStart="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/image"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_img"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_problem_1"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:src="@drawable/box_buttom_shadow"/>
            <RelativeLayout
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">
                <ImageView
                    android:id="@+id/img_problem_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box_buttom_shadow"/>
                <TextView
                    android:id="@+id/tv_quantity_image_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout_button_request_problem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/box_button_shadow"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Gửi yêu cầu"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>