<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Tầng 1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/notifications" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp">
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_shape"
        android:text="Hoàn thành"
        android:textAllCaps="false"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />
    
</LinearLayout>
