<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Tầng 11"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/notifications" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:columnCount="5"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:rowCount="1">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/grey_bg"
                android:gravity="center"
                android:text="T11.22"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/grey_bg"
                android:gravity="center"
                android:text="T11.20"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/grey_bg"
                android:gravity="center"
                android:text="T11.19"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/grey_bg"
                android:gravity="center"
                android:text="T11.21"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/grey_bg"
                android:gravity="center"
                android:text="T11.23"
                android:textColor="@color/black" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.18"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.16"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.14"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.12"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.10"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.08"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.06"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.04"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.02"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="P.I.T"
                    android:textColor="@color/black" />
            </GridLayout>
            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.13"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.15"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.17"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.07"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.09"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.11"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.01"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.03"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="T11.05"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_bg"
                    android:gravity="center"
                    android:text="P.GV"
                    android:textColor="@color/black"
                    tools:ignore="GridLayout" />
            </GridLayout>





        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_shape"
        android:text="Hoàn thành"
        android:textAllCaps="false"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />
    
</LinearLayout>
