<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Tầng 3"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/notifications" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp">
        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="1"
            android:layout_marginTop="85dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.18"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="P.BDT"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="P.GĐ"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="P.GV"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
        </GridLayout>
        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.22"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.20"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.16"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.14"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.10"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.08"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.04"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.02"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
        </GridLayout>
        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.21"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.23"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.13"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.15"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.07"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.15"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.01"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.03"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
        </GridLayout>
        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="1"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.17"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="T3.11"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="T3.05"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/grey_bg"
                android:textColor="@color/black"/>

        </GridLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_shape"
        android:text="Hoàn thành"
        android:textAllCaps="false"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />
    
</LinearLayout>
