<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="T8.18"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/notifications" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Danh mục tài sản"
            android:gravity="center"
            android:textSize="18dp"
            android:textFontWeight="700"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Tivi"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:background="@drawable/grey_bg"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Số lượng: 1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:button="@drawable/custom_checkbox"
                android:background="@drawable/grey_bg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/check"
                android:background="@drawable/grey_bg" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Mô tả"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:background="@drawable/grey_bg"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Đồng hồ"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:background="@drawable/grey_bg"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Số lượng: 1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:button="@drawable/custom_checkbox"
                android:background="@drawable/grey_bg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/check"
                android:background="@drawable/grey_bg" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Mô tả"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:background="@drawable/grey_bg"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Bàn học"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:background="@drawable/grey_bg"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Số lượng: 21"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:button="@drawable/custom_checkbox"
                android:background="@drawable/grey_bg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/check"
                android:background="@drawable/grey_bg" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Mô tả"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:background="@drawable/grey_bg"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Ghế"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:background="@drawable/grey_bg"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Số lượng: 40"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:button="@drawable/custom_checkbox"
                android:background="@drawable/grey_bg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/check"
                android:background="@drawable/grey_bg" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Mô tả"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:background="@drawable/grey_bg"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Remote"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:background="@drawable/grey_bg"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Số lượng: 1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:button="@drawable/custom_checkbox"
                android:background="@drawable/grey_bg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/check"
                android:background="@drawable/grey_bg" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Mô tả"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:background="@drawable/grey_bg"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Bút viết"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:background="@drawable/grey_bg"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Số lượng: 3"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:button="@drawable/custom_checkbox"
                android:background="@drawable/grey_bg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/check"
                android:background="@drawable/grey_bg" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Mô tả"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:background="@drawable/grey_bg"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Xóa bảng"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:background="@drawable/grey_bg"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Số lượng: 1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:button="@drawable/custom_checkbox"
                android:background="@drawable/grey_bg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/check"
                android:background="@drawable/grey_bg" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Mô tả"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:background="@drawable/grey_bg"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Dây HDMI"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:background="@drawable/grey_bg"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Số lượng: 1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineHeight="12dp"
                android:textColor="@color/black"
                android:button="@drawable/custom_checkbox"
                android:background="@drawable/grey_bg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/check"
                android:background="@drawable/grey_bg" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Mô tả"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:lineHeight="12dp"
                android:background="@drawable/grey_bg"
                />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_shape"
        android:text="Hoàn thành"
        android:textAllCaps="false"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />

</LinearLayout>
